# vcash_android

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  data.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/altcoin/br/vcash/: AboutActivity.java  AlertActivity.java  CalculatorActivity.java  MainActivity.java  ReceiverOnBootComplete.java  RestartPriceAlertService.java  WalletsActivity.java
app/src/main/java/altcoin/br/vcash/adapter/: AdapterAlerts.java  AdapterLinks.java  AdapterWallets.java
app/src/main/java/altcoin/br/vcash/application/: MyApplication.java
app/src/main/java/altcoin/br/vcash/data/: CreateDatabase.java  DBTools.java
app/src/main/java/altcoin/br/vcash/model/: Alert.java  Link.java  Wallet.java
app/src/main/java/altcoin/br/vcash/services/: BalanceChangesService.java  NotificationCoinService.java  PriceAlertService.java
app/src/main/java/altcoin/br/vcash/utils/: Bitcoin.java  InternetRequests.java  Utils.java
app/src/main/java/data/: CreateDatabase.java  DBTools.java
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_calculator.xml  activity_main.xml  activity_wallets.xml  appwidget_coin.xml  bittrex.xml  chart.xml  row_wallets.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: alert_options.xml  api-keys.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
