<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="XVC Logo"
            app:srcCompat="@drawable/xvc_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Calculator"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@layout/box_margin"
            android:minHeight="80dp">

            <Button
                android:id="@+id/bConvertXvcTo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_style"
                android:text="Convert"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etValueToConvertXvc"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/bConvertXvcTo"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Value in XVC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etValueToConvertXvc"
                android:layout_alignStart="@id/etValueToConvertXvc"
                android:layout_below="@id/etValueToConvertXvc"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/etValueToConvertXvc"
                android:layout_toRightOf="@id/etValueToConvertXvc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="BTC: " />

                    <TextView
                        android:id="@+id/tvCalcXvcInBtc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="USD: " />

                    <TextView
                        android:id="@+id/tvCalcXvcInUsd"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@layout/box_margin"
            android:minHeight="80dp">

            <Button
                android:id="@+id/bConvertBtcTo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_style"
                android:text="Convert"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etValueToConvertBtc"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/bConvertBtcTo"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Value in BTC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etValueToConvertBtc"
                android:layout_alignStart="@id/etValueToConvertBtc"
                android:layout_below="@id/etValueToConvertBtc"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/etValueToConvertBtc"
                android:layout_toRightOf="@id/etValueToConvertBtc"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="XVC: " />

                <TextView
                    android:id="@+id/tvCalcBtcInXvc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@layout/box_margin"
            android:minHeight="80dp">

            <Button
                android:id="@+id/bConvertUsdTo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_style"
                android:text="Convert"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etValueToConvertUsd"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/bConvertUsdTo"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Value in USD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etValueToConvertUsd"
                android:layout_alignStart="@id/etValueToConvertUsd"
                android:layout_below="@id/etValueToConvertUsd"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/etValueToConvertUsd"
                android:layout_toRightOf="@id/etValueToConvertUsd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="XVC: " />

                <TextView
                    android:id="@+id/tvCalcUsdInXvc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>